# VideoCall

./: PetProject.sln  db.sql  requirement.md
src/: PetProject.csproj  Program.cs  Startup.cs  appsettings.json
src/Attribute/: AuthorizationUserAttribute.cs
src/Common/: IHasKey.cs  Result.cs  Utility.cs
src/Controllers/: ChatController.cs  HomeController.cs  UserController.cs
src/Controllers/Base/: BaseController.cs  ReadOnlyController.cs
src/Dtos/Chat/: PrivateMessageCreateDto.cs
src/Dtos/FilterPaging/: BaseFilterResult.cs  FilterInput.cs  FilterResult.cs
src/Dtos/User/: ChangePasswordDto.cs  LoginInfor.cs  UserCreateDto.cs  UserPasswordDto.cs  UserUpdateDto.cs
src/Entities/: BaseAuditEntity.cs  Chat.cs  Friend.cs  Message.cs  PrivateChat.cs  PrivateMessage.cs  Session.cs  User.cs  VideoCall.cs
src/Enums/: Enum.cs
src/Exceptions/: BaseNotifyException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizeException.cs  ValidateException.cs
src/Exceptions/Middleware/: ExceptionMiddleware.cs
src/Helpers/: EncryptionHelper.cs  IEncryptionHelper.cs
src/Hubs/: CommunicationHub.cs  ConnectionHub.cs  ICommunicationHub.cs  IConnectionHub.cs
src/Mappers/: Profile.cs  UserProfile.cs
src/Model/: Match.cs  User.cs
src/Models/: Connection.cs  Message.cs  UserModel.cs  UserWithFriendsModel.cs
src/Pages/: Error.cshtml.cs  Index.cs  Index.cshtml
src/Pages/Shared/: _Layout.cshtml
src/Properties/: launchSettings.json
src/Repositories/: PrivateChatRepository.cs  PrivateMessageRepository.cs  SessionRepositoy.cs  UserRepository.cs
src/Repositories/Base/: BaseRepository.cs  ReadOnlyRepository.cs
src/Repositories/Interface/: IPrivateChatRepository.cs  IPrivateMessageRepository.cs  IReadOnlyRepository.cs  ISessionRepository.cs  IUserRepository.cs
src/Repositories/Interface/Base/: IBaseRepository.cs  IReadOnlyRepository.cs
src/Repositories/Log/: ILoggerCustom.cs  NLogLogger.cs
src/Services/: BaseService.cs  PrivateChatService.cs  PrivateMessageService.cs  ReadOnlyService.cs  UserService.cs
src/Services/Auto/: MessageCleanupService.cs
src/Services/Interface/: IBaseService.cs  IPrivateChatService.cs  IPrivateMessageService.cs  IReadOnlyService.cs  IUserService.cs
src/Services/Interface/Base/: IBaseService.cs  IReadOnlyService.cs
src/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/ViewModel/: FriendRelationship.cs  PrivateChatViewModel.cs  PrivateMessageViewModel.cs  UserMessage.cs  UserPrivateChat.cs  UserViewModel.cs
src/Views/Chat/: Index.cshtml
src/Views/Home/: Error.cshtml
src/Views/Shared/: _Layout.cshtml
src/Views/User/: Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
src/wwwroot/css/: form.css  site.css
src/wwwroot/js/: main.js
